Appendix 2.1: Residential schools and residences included in the Indian
Residential Schools Settlement Agreement
========================================

Alberta
-------

Assumption
Our Lady Assumption, Assumption, Hay Lakes 
Roman Catholic
Opening: 1951^3
Closing: 1973^4

Brocket
Sacred Heart, Brocket
Roman Catholic
Opening: 1887^5
Closing: 1961^6

Brocket
St. Cyprian’s, Queen Victoria’s Jubilee Home, Peigan
Anglican
Opening: 1890^7
Closing: 1961^8

Calais
Sturgeon Lake, Calais, St. Francis Xavier
Roman Catholic
Opening: 1907^9
Closing: 1961^10

Cardston
St. Mary’s, Blood, Immaculate Conception
Roman Catholic
Opening: 1898^11
Closing: 1988^12

Cardston
St. Paul’s, Blood
Anglican
Opening: 1891^13
Closing: 1975^14

Cluny
Crowfoot, St. Joseph’s, St. Trinité
Roman Catholic
Opening: 1900^15
Closing: 1968^16

Desmarais–Wabasca
Desmarais (Wabisca Lake, St. Martins, Wabisca Roman Catholic)
Roman Catholic
Opening: 1901^17
Closing: 1973^18

Edmonton (St. Albert)
Edmonton (Poundmaker)
Methodist, later United Church of Canada
Opening: 1924^19
Closing: 1968^20

Fort Chipewyan
Holy Angels, Fort Chipewyan, École des Saints-Anges
Roman Catholic
Opening: 1874^21
Closing: 1974^22

Fort Vermilion
Fort Vermilion, St. Henry’s
Roman Catholic
Opening: 1900^23
Closing: 1968^24

Gleichen
Old Sun (Old Sun’s)
Anglican
Opening: 1886^25
Closing: 1971^26

Grouard
St. Bernard’s, Grouard, Lesser Slave Lake
Roman Catholic
Opening: 1886^27
Closing: 1961^28

High River
St. Joseph’s, High River, Dunbow
Roman Catholic
Opening: 1884^29
Closing: 1922^30

Hobbema
Ermineskin
Roman Catholic
Opening: 1895^31
Closing: 1975^32

Joussard
Joussard, St. Bruno’s
Roman Catholic
Opening: 1913^33
Closing: 1969^34

Lac La Biche
Lac La Biche, Notre Dame des Victoires
Roman Catholic
Opening: 1863^35
Closing: 1898^36

Lesser Slave Lake
Lesser Slave Lake, St. Peter’s
Anglican
Opening: 1894^37
Closing: 1932^38

Morley
Morley, Stony
Methodist, later United Church of Canada
Opening: 1922^39
Closing: 1969^40

Red Deer
Red Deer
Methodist
Opening: 1893^41
Closing: 1919^42

Saddle Lake (later St. Paul)
Blue Quills, Saddle Lake, Sacred Heart
Roman Catholic
Opening: 1898^43
Closing: 1990^44

St. Albert
St. Albert, Youville
Roman Catholic
Opening: 1863^45
Closing: 1948^46

Smoky River
St. Augustine, Smoky River
Roman Catholic
Opening: 1898^47
Closing: 1908^48

T’suu Tina
Sarcee, St. Barnabas
Anglican
Opening: 1892^49
Closing: 1922^50

Wabasca
Wabasca Anglican, St. John’s, John’s Mission Wapuskaw
Anglican
Opening: 1894^51
Closing: 1966^52

Whitefish Lake
St. Andrews, Whitefish Lake
Anglican
Opening: 1903^53
Closing: 1950^54

British Columbia
----------------

Ahousat
Ahousat, Ahousaht
Presbyterian, later United Church
Opening: 1904^55
Closing: 1940^56

Alert Bay
St. Michael’s, Alert Bay Girls’ Home, Alert Bay Boys’ Home
Anglican
Opening: 1894^57
Closing: 1974^58

Anahim
Anahim Lake
Non-denominational
Opening: 1968^59
Closing: 1977^60

Chilliwack/Sardis
Coqualeetza
Methodist, later United Church
Opening: 1894^61
Closing: 1940^62

Cranbrook
Cranbrook, St. Eugene’s, Kootenay
Roman Catholic
Opening: 1890^63
Closing: 1970^64

Fraser Lake
Lejac, Fraser Lake
Roman Catholic
Opening: 1922^65
Closing: 1976^66

Kamloops
Kamloops
Roman Catholic
Opening: 1890^67
Closing: 1978^68

Kitamaat/Kitimaat
Kitamaat (Elizabeth Long Memorial Home for Girls)
Methodist, United Church after 1925
Opening: 1905^69
Closing: 1941^70

Kuper Island
Kuper Island
Roman Catholic
Opening: 1890^71
Closing: 1975^72

Lower Post
Lower Post
Roman Catholic
Opening: 1951^73
Closing: 1975^74

Lytton
St. George’s, Lytton
Anglican
Opening: 1902^75
Closing: 1979^76

Meares Island/Christie/Tofino
Christie, Clayoquot, Kakawis
Roman Catholic
Opening: 1900^77
Closing: 1983^78

Mission
St. Mary’s, Mission
Roman Catholic
Opening: 1863^79
Closing: 1984^80

North Vancouver/Squamish
St. Paul’s, Squamish, North Vancouver
Roman Catholic
Opening: 1899^81
Closing: 1959^82

Port Alberni
Alberni
Presbyterian, United Church after 1925
Opening: 1893^83
Closing: 1973^84

Port Simpson/Fort Simpson
Port Simpson, Crosby Home for Girls
Methodist, later United Church
Opening: 1879^85
Closing: 1948^86

Sechelt
Sechelt
Roman Catholic
Opening: 1904^87
Closing: 1975^88

Williams Lake
Cariboo, St. Joseph’s, Williams Lake
Roman Catholic
Opening: 1891^89
Closing: 1981^90

Manitoba
--------

Birtle
Birtle
Presbyterian
Opening: 1888^91
Closing: 1970^92

Brandon
Brandon
Methodist, United Church after 1925 (1929?), Roman Catholic (1970–1972)
Opening: 1895^93
Closing: 1972^94

Churchill
Churchill Vocational Centre
Non-denominational
Opening: 1964^95
Closing: 1973^96

Cross Lake
Cross Lake, St. Joseph’s, Norway House, Notre Dame Hostel, Jack River Hostel
Roman Catholic
Opening: 1912^97
Closing: 1969^98

Dauphin
McKay
Anglican
Opening: 1957^99
Closing: 1988^100

Elkhorn
Elkhorn, Washakada
Anglican
Opening: 1889^101
Closing: 1918^102
Reopening: 1923^103
Closing: 1949^104

Norway House
Norway House
Methodist, later United Church
Opening: 1898^105
Closing: 1969^106

Pine Creek
Pine Creek, Camperville
Roman Catholic
Opening: 1890^107
Closing: 1969^108

Pine Falls
Fort Alexander
Roman Catholic
Opening: 1905^109
Closing: 1969^110

Portage la Prairie
Portage la Prairie
Presbyterian, later United Church
Opening: 1891^111
Closing: 1975^112

Sandy Bay
Sandy Bay
Roman Catholic
Opening: 1905^113
Closing: 1970^114

The Pas
McKay
Anglican
Opening: 1915^115
Closing: 1933^116

The Pas/Clearwater Lake
Clearwater, Guy Hill, Clearwater Lake
Roman Catholic
Opening: 1952^117
Closing: 1979^118

Winnipeg
Assiniboia
Roman Catholic
Opening: 1958^119
Closing: 1973^120

Northwest Territories
---------------------

Aklavik
Aklavik, Immaculate Conception
Roman Catholic
Opening: 1926^121
Closing: 1959^122

Aklavik
Aklavik, All Saints
Anglican
Opening: 1936^123
Closing: 1959^124

Fort Franklin
Fort Franklin Hostel
Non-denominational
Opening: 1967^125
Closing: 1972^126

Fort McPherson
Fleming Hall
Anglican
Opening: 1958^127
Closing: 1976^128

Fort Providence
Fort Providence Boarding Home (Sacred Heart)
Roman Catholic
Opening: 1867^129
Closing: 1960^130

Fort Resolution
Roman Catholic
Fort Resolution Residence (St. Joseph’s)
Opening: 1903^131
Closing: 1957^132

Fort Simpson
Bompas Hall
Anglican
Opening: 1960^133
Closing: 1975^134

Fort Simpson
Lapointe Hall
Roman Catholic
Opening: 1960^135
Closing: 1973^136

Fort Simpson
Lapointe Hall, Deh Cho Hall
Roman Catholic/Non-denominational
Opening: 1974^137
Closing: 1986^138

Fort Smith
Breynat Hall
Roman Catholic
Opening: 1958^139
Closing: 1975^140

Fort Smith
Grandin College
Roman Catholic
Opening: 1964^141
Closing: 1985^142

Hay River
St. Peter’s
Anglican
Opening: 1895^143
Closing: 1937^144

Inuvik
Grollier Hall
Roman Catholic
Opening: 1959^145
Closing: 1997^146

Inuvik
Stringer Hall
Anglican
Opening: 1959^147
Closing: 1975^148

Yellowknife
Akaitcho Hall
Non-denominational
Opening: 1958^149
Closing: 1994^150

Nova Scotia
-----------

Shubenacadie
Shubenacadie, St. Anne’s
Roman Catholic
Opening: 1930^151
Closing: 1967^152

Nunavut
Arviat
Federal Hostel at Eskimo Point/Arviat
Arviat (Eskimo Point)
Non-denominational
Opening: 1962^153
Closing: 1967^154

Cambridge Bay
Federal Hostel at Cambridge Bay
Non-denominational
Opening: 1964^155
Closing: 1996^156

Chesterfield Inlet
Chesterfield Inlet, Turquetil Hall
Roman Catholic
Opening: 1955^157
Closing: 1969^158

Coppermine
Coppermine Tent Hostel
Coppermine
Anglican
Opening: 1955^159
Closing: 1959^160

Igloolik/Iglulik
Federal Hostel at Igloolik/Iglulik
Non-denominational
Opening: 1962^161
Closing: 1969^162

Iqaluit
Federal Hostel at Frobisher Bay (Ukkivik)
Frobisher Bay
Non-denominational
Opening: 1971^163
Closing: 1997^164

Kimmirut
Federal Hostel at Lake Harbour
Non-denominational
Opening: 1964^165
Closing: 1968^166

Kinngait
Federal Hostel at Cape Dorset/Kinngait
Cape Dorset
Non-denominational
Opening: 1962^167
Closing: 1965^168

Mittimatalik
Federal Hostel at Pond Inlet/Mittimatalik
Non-denominational
Opening: 1962^169
Closing: 1970^170

Pangnirtung/Panniqtuuq
Federal Hostel at Pangnirtung (Pangnirtang)
Non-denominational
Opening: 1964^171
Closing: 1967^172

Qamani’tuaq/Qamanittuaq
Federal Hostel at Baker Lake/Qamani’tuaq
Baker Lake
Non-denominational
Opening: 1961^173
Closing: 1967^174

Qikiqtarjuaq
Federal Hostel at Broughton Island/Qikiqtarjuaq
Broughton Island
Non-denominational
Opening: 1962^175
Closing: 1966^176

Sanikiluaq
Federal Hostel at Belcher Islands
Belcher Islands
Non-denominational
Opening: 1963^177
Closing: 1964^178

Ontario
-------

Brantford
Mohawk Institute
Anglican
Opening: 1832^179
Closing: 1970^180

Chapleau
Chapleau, St. John’s
Anglican
Opening: 1907^181
Closing: 1948^182

Cristal Lake
Cristal Lake
Northern Light Gospel Mission
Opening: 1976^183
Closing: 1986^184

Fort Albany
St. Anne’s, Fort Albany
Roman Catholic
Opening: 1902^185
Closing: 1976^186

Fort Frances
Fort Frances, St. Margaret’s
Roman Catholic
Opening: 1905^187
Closing: 1974^188

Fort William
Fort William, St. Joseph’s
Roman Catholic
Opening: 1870^189
Closing: 1968^190

Kenora
St. Mary’s, Kenora
Roman Catholic
Opening: 1897^191
Closing: 1972^192

Kenora/Shoal Lake
Cecilia Jeffrey, Kenora, Shoal Lake
Presbyterian, United Church briefly, Presbyterian
Opening: 1902^193
Closing: 1976^194

McIntosh
McIntosh
Roman Catholic
Opening: 1925^195
Closing: 1969^196

Moose Factory Island
Bishop Horden Hall, Moose Fort, Moose Factory
Anglican
Opening: 1855^197
Closing: 1976^198

Muncey (Munceytown)
Mount Elgin, Muncey, St. Thomas
Methodist, later United Church
Opening: 1851^199
Closing: 1946^200

Poplar Hill
Poplar Hill Development School
Northern Light Gospel Mission
Opening: 1962^201
Closing: 1989^202

Sault Ste. Marie
Shingwauk Home
Anglican
Opening: 1873^203
Closing: 1970^204

Sault Ste. Marie
Wawanosh Home
Anglican
Opening: 1879^205
Closing: 1894^206

Sioux Lookout
Pelican Lake, Pelican Falls
Anglican
Opening: 1926^207
Closing: 1978^208

Spanish
Spanish Boys’ School, Charles Garnier, St. Joseph’s
Roman Catholic
Opening: 1913^209
Closing: 1958^210

Spanish
Spanish Girls’ School, St. Joseph’s, St. Peter’s, St. Anne’s
Roman Catholic
Opening: 1913^211
Closing: 1962^212

Stirland Lake
Stirland Lake, Wahbon Bay Academy
Northern Light Gospel Mission
Opening: 1973^213
Closing: 1991^214

Québec
------

Amos
Amos, Amos Student Residence, St-Marc Residence, St-Marc-de-Figuery
Roman Catholic
Opening: 1955^215
Closing: 1973^216

Fort George
Fort George, St. Phillip’s
Anglican
Opening: 1932^217
Closing: 1975^218

Fort George
Fort George, St. Joseph’s Mission, Residence Couture, Sainte-Thérèse-de-l’Enfant-Jésus
Roman Catholic
Opening: 1931^219
Closing: 1978^220

Fort George
Fort George Hostels
Non-denominational
Opening: 1975^221
Closing: 1978^222

Inukjuak
Federal Hostel at Port Harrison, Inoucdjouac, Inoucdouac
Non-denominational
Opening: 1960^223
Closing: 1971^224

Kangirsualujjuaq/Fort George
Federal Hostel at George River
Non-denominational
Opening: 1960^225
Closing: 1960^226

Kangirsuk
Federal Hostel at Payne Bay, Bellin
Non-denominational
Opening: 1960^227
Closing: 1962^228

Kuujjuaraapik/Whapmagoostui
Federal Hostel at Great Whale River, Poste-de-laBaleine, Kuujjuaraapik
Non-denominational
Opening: 1960^229
Closing: 1970^230

La Tuque
La Tuque
Anglican
Opening: 1963^231
Closing: 1978^232

Mistassini
Mistassini Hostels
Non-denominational
Opening: 1971^233
Closing: 1978^234

Pointe Bleue
Pointe Bleue
Roman Catholic
Opening: 1960^235
Closing: 1991^236

Sept-Îles
Sept-Îles, Seven Islands, Notre Dame, Maliotenam
Roman Catholic
Opening: 1952^237
Closing: 1971^238

Saskatchewan
------------

Balcarres
File Hills
Presbyterian, later United Church
Opening: 1889^239
Closing: 1949^240

Battleford
Battleford
Anglican
Opening: 1883^241
Closing: 1914^242

Beauval
Beauval, Lac la Plonge, Île-à-la-Crosse
Roman Catholic
Opening: 1860^243
Closing: 1995^244

Delmas
Thunderchild, Delmas, St. Henri
Roman Catholic
Opening: 1901^245
Closing: 1948^246

Duck Lake
St. Michael’s, Duck Lake
Roman Catholic
Opening: 1894^247
Closing: 1996^248

Gordon’s Reserve, Punnichy
Gordon’s, Punnichy
Anglican
Opening: 1888^249
Closing: 1996^250

Grayson
Marieval, Cowessess, Crooked Lake
Roman Catholic
Opening: 1898^251
Closing: 1997^252

Kamsack
Cote Improved Federal Day School
United Church
Opening: 1928^253
Closing: 1940^254

Kamsack
Crowstand
Presbyterian
Opening: 1889^255
Closing: 1915^256

Kamsack/Fort Pelly
Kamsack, St. Phillips
Roman Catholic
Opening: 1928^257
Closing: 1969^258

Lac La Ronge
All Saints School, Lac La Ronge
Anglican
Opening: 1906^259
Closing: 1947^260

Lebret/Qu’Appelle
Lebret, Qu’Appelle, St. Paul’s, Whitecalf
Roman Catholic
Opening: 1884^261
Closing: 1998^262

Muscowequan
Lestock, Muscowequan, Muskowekwan, Touchwood
Roman Catholic
Opening: 1889^263
Closing: 1997^264

Onion Lake
St. Barnabas, Onion Lake
Anglican
Opening: 1893^265
Closing: 1943^266

Onion Lake
St. Anthony’s, Onion Lake, Sacred Heart
Roman Catholic
Opening: 1892^267
Closing: 1974^268

Prince Albert
Prince Albert, St. Alban’s, All Saints, St. Barnabas, Lac La Ronge
Anglican
Opening: 1951^269
Closing: 1997^270

Prince Albert
Saint Alban’s
Anglican
Opening: 1944^271
Closing: 1951^272

Regina
Regina
Presbyterian
Opening: 1891^273
Closing: 1910^274

Round Lake
Round Lake
Presbyterian, later United Church
Opening: 1884^275
Closing: 1950^276

Sturgeon Landing
Sturgeon Landing
Roman Catholic
Opening: 1927^277
Closing: 1952^278

Yukon
-----

Carcross
Carcross IRS (Chooulta)
Anglican
Opening: 1903^279
Closing: 1969^280

Dawson City
St. Paul’s Hostel
Anglican
Opening: 1920^281
Closing: 1953^282

Shingle Point
Shingle Point
Anglican
Opening: 1929^283
Closing: 1936^284

Whitehorse
Coudert Hall
Roman Catholic
Opening: 1960^285
Closing: 1971^286

Whitehorse
Whitehorse Baptist Mission (Baptist Indian School)
Baptist
Opening: 1947^287
Closing: 1959^288

Whitehorse
Yukon Hall
Non-denominational/Protestant
Opening: 1960^289
Closing: 1985^290

